{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "TemplatesDb": "Server=my-sql-server;Database=Templates;User Id=sa;Password=PasswordForSQL12345;TrustServerCertificate=True;"
  }
}
