{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "TemplatesDb": "Server=PETER_PC\\SQLEXPRESS;Database=Templates;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
